.container {
  padding: 0 var(--spacing-10);
  margin: 0 auto;
  max-width: 1440px;
}

.nav {
  display: grid;
  grid-template-columns: 1fr auto;
}

.navLinks {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: var(--spacing-2);
  align-items: center;
  list-style: none;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: var(--spacing-10);
  width: 100%;
  margin: var(--spacing-10) 0;
}

.hero p {
  margin-bottom: var(--spacing-2);
  color: var(--grey-color);
  font-size: 1.5rem;
}

.heroImage {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.serviceContainer {
  width: 100%;
  margin: var(--spacing-10) 0;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  gap: var(--spacing-2);
  margin: 5rem 0;
}

.card {
  padding: var(--spacing-1);
  border: 1px solid var(--border-color);
  border-radius: var(--spacing-1);
  transition: box-shadow 0.3s;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardTitle {
  margin-bottom: var(--spacing-1);
}

.card img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: cover;
  margin-bottom: var(--spacing-2);
}

.footer {
  text-align: left;
  padding: var(--spacing-2) 0;
  border-top: 1px solid var(--border-color);
}

.footerColumns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: var(--spacing-1);
}

.footerLinks {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footerLinks li {
  margin: 0.5rem 0;
}

.footerLinks a {
  color: var(--grey-color);
  font-size: 1.4rem;
}

.footer p {
  text-align: center;
  margin-top: 5rem;
  font-size: 1.4rem;
  color: rgb(58, 58, 58);
}
